<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#302828"
    android:backgroundTintMode="screen"
    android:orientation="vertical"
    tools:context=".StoreActivity">

    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/mapView"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:id="@+id/space"
            android:layout_width="22dp"
            android:layout_height="40dp" />

        <ImageButton
            android:id="@+id/btn_main2"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/left"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Space
            android:layout_width="89dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="가게 정보"
            android:textSize="24sp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="21dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/store_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Storename"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btn_before_zzim"
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/star"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="23dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="49dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/text10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="은행: " />

        <TextView
            android:id="@+id/store_txt_bank"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:text="bank" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="49dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/text11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="계좌번호: " />

        <TextView
            android:id="@+id/store_txt_account"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:text="account" />

        <Space
            android:layout_width="76dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btn_copy_store"
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/copyaccount"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="49dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/text12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="사장님 이름: " />

        <TextView
            android:id="@+id/store_txt_ownername"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:text="ownername" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="49dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:text="메뉴"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="49dp"
            android:layout_height="match_parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Menu_recy"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>