<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#302828"
    android:backgroundTintMode="screen"
    android:orientation="vertical"
    tools:context=".ZzimActivity">

    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/mapView"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:id="@+id/space"
            android:layout_width="22dp"
            android:layout_height="40dp" />

        <ImageButton
            android:id="@+id/btn_main"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/left"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Space
            android:layout_width="71dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="나의 찜 목록"
            android:textSize="24sp" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_zzimrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        tools:listitem="@layout/zzim_list">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>