<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_zzim_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="찜한가게이름"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_zzim_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            tools:ignore="InvalidId"
            android:text="찜한가게계좌"/>
        <TextView
            android:id="@+id/tv_zzim_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="찜한가게은행" />
        <TextView
            android:id="@+id/tv_zzim_ownername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="찜한가게주인"
            android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>